src/shared/infra/swagger/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API Teste Devires",
    "description": "API de gerenciamento de usuários",
    "version": "1.0.0",
    "contact": {
      "name": "Vinícius Monteiro Carvalho",
      "email": "vini.mont.c@gmail.com"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3333/",
      "description": "Local server"
    }
  ],
  "paths": {
    "/sessions": {
      "post": {
        "tags": ["Session"],
        "summary": "Authentication user",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": { 
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                },
                "example": {
                  "email": "email@mail.com",
                  "password": "password"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success operation"
          },
          "400": {
            "description": "Email or password incorrect!"
          }
        }
      }
    },
    "/users": {
      "post": {
        "tags": ["Users"],
        "summary": "Create an user",
        "security": [
          { "bearerAuth": [] }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Success to create a new user"
          },
          "400": {
            "description": "User already exists"
          },
          "401": {
            "description": "User is not authorized"
          }
        }
      }
    }
  },
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "type_id": {
          "type": "number"
        },
        "status": {
          "type": "string",
          "enum": [
            "ativo",
            "inativo"
          ]
        }
      }
    }  
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

src/shared/infra/swagger/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API Teste Devires",
    "description": "API de gerenciamento de usuários",
    "version": "1.0.0",
    "contact": {
      "name": "Vinícius Monteiro Carvalho",
      "email": "vini.mont.c@gmail.com"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3333/",
      "description": "Local server"
    }
  ],
  "paths": {
    "/sessions": {
      "post": {
        "tags": ["Session"],
        "summary": "Authentication user",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": { 
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                },
                "example": {
                  "email": "email@mail.com",
                  "password": "password"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success operation"
          },
          "400": {
            "description": "Email or password incorrect!"
          }
        }
      }
    },
    "/users": {
      "post": {
        "tags": ["Users"],
        "summary": "Create an user",
        "security": [
          { "bearerAuth": [] }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/User"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Success to create a new user"
          },
          "400": {
            "description": "User already exists"
          },
          "401": {
            "description": "User is not authorized"
          }
        }
      }
    }
  },
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "Nome do usuário"
        },
        "email": {
          "type": "string",
          "example": "user@mail.com"
        },
        "password": {
          "type": "string",
          "example": "password"
        },
        "type_id": {
          "type": "number",
          "example": 1
        },
        "status": {
          "type": "string",
          "enum": [
            "ativo",
            "inativo"
          ]
        }
      }
    }  
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

src/shared/infra/swagger/swagger.json (diff)
@@ -86,16 +86,20 @@
       "type": "object",
       "properties": {
         "name": {
-          "type": "string"
+          "type": "string",
+          "example": "Nome do usuário"
         },
         "email": {
-          "type": "string"
+          "type": "string",
+          "example": "user@mail.com"
         },
         "password": {
-          "type": "string"
+          "type": "string",
+          "example": "password"
         },
         "type_id": {
-          "type": "number"
+          "type": "number",
+          "example": 1
         },
         "status": {
           "type": "string",
